<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ question.question_text }}</title>
    <style>
        body {
            background-image: url('https://www.nbc.com/generetic/images/nbc-background.png');
            background-size: cover;
            background-position: center;
            display: flex;
            height: 100vh;

        }

        h1 {
            color: rgb(12, 12, 12);
        }

        .card {
            max-width: 600px;
            width: 100%;
            color: rgb(19, 137, 240);
        }

        .btn-primary {
            margin-top: 5px;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-body">
            <h1 class="card-title">{{ question.question_text }}</h1>

            {% if error_message %}
            <div class="alert alert-danger mt-4">
                <strong>{{ error_message }}</strong>
            </div>
            {% endif %}

            <form action="{% url 'polls:vote' question.id %}" method="post">
                {% csrf_token %}

                {% for choice in question.choice_set.all %}
                <div class="form-check mt-3">
                    <input class="form-check-input" type="radio" name="choice" id="choice{{ forloop.counter }}"
                        value="{{ choice.id }}">
                    <label class="form-check-label" for="choice{{ forloop.counter }}">
                        {{ choice.choice_text }}
                    </label>
                </div>
                {% endfor %}

                <button type="submit" class="btn btn-primary mt-4">Vote</button>
            </form>
        </div>
    </div>


</body>

</html>