{% if latest_question_list %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('https://www.nbc.com/generetic/images/nbc-background.png');
            background-size: cover;
            justify-content: center;
        }



        .container {


            color: aliceblue;

        }

        h1 {
            color: aliceblue;
        }

        .list-group-item {
            margin-top: 10px;
        }

        .list-group-item a {
            color: rgb(8, 8, 8);

        }

        .list-group-item a:hover {
            color: rgb(22, 156, 173);
        }
    </style>
    <title>Polls Index</title>
</head>

<body>

    <div class="container">
        <h1 class="display-4 text-center">Polls</h1>
        <ul class="list-group">
            {% if user.is_authenticated %}
            {% for question in latest_question_list %}
            <li class="list-group-item">
                <a href="{% url 'polls:detail' question.id %}" class="text-decoration-none">
                    {{ question.question_text }}
                </a>
            </li>
            {% endfor %}
            {% endif %}
        </ul>
    </div>


</body>

</html>
{% else %}
<p>No polls are available.</p>
{% endif %}