<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('https://www.nbc.com/generetic/images/nbc-background.png');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0;
            color: aliceblue;
            text-align: center;
        }

        h1 {
            color: aliceblue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 10px;
            color: aliceblue;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>{{ question.question_text }}</title>
</head>

<body>

    <div class="container">
        <h1 class="display-4">{{ question.question_text }}</h1>

        <ul>
            {% for choice in question.choice_set.all %}
            <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
            {% endfor %}
        </ul>

        <a href="{% url 'polls:detail' question.id %}" class="text-decoration-none">Vote again?</a>
        <a href="{% url 'polls:index' %}"><button>Go Home</button></a>
    </div>


</body>

</html>