<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('https://www.nbc.com/generetic/images/nbc-background.png');
            background-size: cover;
            justify-content: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .register-link {
            text-align: center;
        }

        .register-link a {
            color: #4caf50;
        }

        .register-link a:hover {
            color: #45a049;
        }

        .input {
            background-color: #35ec3e;
        }
    </style>
    <div class="container">
        <form method="POST" action="">
            {% csrf_token %}
            {{form.as_p}}
            <input class="input" type="submit" name="Create User">
        </form>
    </div>
</body>

</html>